[global]
   workgroup = WORKGROUP
   server string = Cali-Home Server
   netbios name = cali-home

   security = user
   map to guest = bad user

   log file = /var/log/samba/log.%m
   logging = file
   max log size = 1000
   server role = standalone server

   obey pam restrictions = yes
   unix password sync = yes
   pam password change = yes

   min protocol = SMB2
   ea support = yes

   # Si te da problemas, comenta TODO este bloque "fruit"
   vfs objects = catia fruit streams_xattr
   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:posix_rename = yes

[Media]
   path = /srv/media
   browseable = yes
   read only = no
   guest ok = no
   valid users = gari
   create mask = 0664
   directory mask = 0775

[Downloads]
   path = /srv/downloads
   browseable = yes
   read only = no
   guest ok = no
   valid users = gari
   create mask = 0664
   directory mask = 0775

[Library]
   path = /srv/library
   browseable = yes
   read only = no
   guest ok = no
   valid users = gari
   create mask = 0664
   directory mask = 0775

[Cloud]
   path = /srv/cloud-drive
   browseable = yes
   read only = no
   guest ok = no
   valid users = gari
   create mask = 0664
   directory mask = 0775

[Temp]
   path = /srv/storage
   browseable = yes
   read only = no
   guest ok = no
   valid users = gari
   create mask = 0664
   directory mask = 0775
